\version "2.14.2"

aspergesMeLyrics = \lyricmode {

Thou shalt purge _ _ _ _ me

\markup { \right-align * with }
_ _ hys -- _ sop, _
O Lord, _
and _ I _ _ shall be _ _ clean:
Thou shalt wash _ _ _ _ me,
and _ _ _ _ I _ shall be _ _ whi -- _ _ ter than _ _ snow.

\markup { \right-align \italic Ps. Have }
_ _ mer -- _ cy_upon_me,_O_God, after Thy _ great good -- _ ness; _

\markup { \right-align * ac }
-- _ cor -- _ ding_to_the_multitude_of Thy_mercies, do~a -- way _ _ mine of -- fen -- _ _ ces. _

Glo -- _ _ ry _ be_to_the_Father,_and_to_the_Son, and to _ the~Ho -- ly _ Ghost: _

\markup { \right-align * as }
_ it _ was_in_the beginning, is_now,_and e -- _ ver shall _ be, _
world with -- _ _ out end. A -- _ _ men. _
Thou shalt purge _ _ _ _

\markup { "me " \italic (etc.) }

}


