\version "2.14.1"

aspergesLyrics = \lyricmode {

Thou shalt purge _ _ _ _ "me *" with _ _ hys -- _ sop, _
O Lord, _
and _ I _ _ shall be _ _ clean:
Thou shalt wash _ _ _ _ me,
and _ _ _ _ I _ shall be _ _ whi -- _ _ ter than _ _ "snow. Ps."
Have _ _ mer -- _ cy_upon_me,_O_God,
af -- ter Thy _ great good -- _ "ness; *" _
ac -- _ cor -- _ ding to_the_multitude_of_Thy_mercies,
do a -- way _ _ mine of -- fen -- _ _ ces. _
Glo -- _ _ ry _ be_to_the_Father,
and_to_the_Son,
and to _ the Ho -- ly _ "Ghost: *" _
as _ it _ was_in_the_beginning,
is now, and e -- _ ver shall _ be, _
world with -- _ _ out end. A -- _ _ men. _
Thou shalt purge _ _ _ _ "me ..."

}